is_global = true
build_property.TargetFramework = net9.0-windows
build_property.TargetFramework = net9.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VCS_DOCs
build_property.RootNamespace = VCS_DOCs
build_property.ProjectDir = D:\Unity\VCS-DOCs\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Unity\VCS-DOCs
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/Unity/VCS-DOCs/Pages/Content/contact_page.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGVudFxjb250YWN0X3BhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Unity/VCS-DOCs/Pages/Content/extra_page.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGVudFxleHRyYV9wYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Unity/VCS-DOCs/Pages/Content/infographics_page.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGVudFxpbmZvZ3JhcGhpY3NfcGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Unity/VCS-DOCs/Pages/Content/profile_page.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGVudFxwcm9maWxlX3BhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Unity/VCS-DOCs/Pages/Content/project_page.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGVudFxwcm9qZWN0X3BhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Unity/VCS-DOCs/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Unity/VCS-DOCs/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Unity/VCS-DOCs/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Unity/VCS-DOCs/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Unity/VCS-DOCs/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Unity/VCS-DOCs/Pages/_ContentProjects.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0NvbnRlbnRQcm9qZWN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Unity/VCS-DOCs/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
