# vcs-docs

./: Program.cs  VCS-DOCs.csproj  VCS-DOCs.csproj.Backup.tmp  VCS-DOCs.sln  VCSDocs.db  VCSDocs.db-shm  VCSDocs.db-wal  package-lock.json
Data/: AppDbContext.cs
Migrations/: 20250201002748_InitialCreate.Designer.cs  20250201002748_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ContentProjects.cshtml  _ContentProjects.cshtml.cs  _ViewImports.cshtml
Pages/Content/: contact_page.cshtml  contact_page.cshtml.cs  extra_page.cshtml  extra_page.cshtml.cs  infographics_page.cshtml  infographics_page.cshtml.cs  profile_page.cshtml  profile_page.cshtml.cs  project_page.cshtml  project_page.cshtml.cs
Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs
Properties/: launchSettings.json
Utilities/: Config.ini  ConfigReader.cs  FileController.cs  FolderSizeHelper.cs  Specialities.cs  StpToIfcConverter.cs
wwwroot/css/: contactStyle.css  extraStyle.css  infographicsStyle.css  loginStyle.css  mainStyle.css
wwwroot/css/main_css/: loginStyle.css  mainStyle.css
wwwroot/css/sub_css/: extra_page.css  profile_page.css  project_page.css
wwwroot/html/: contact_page.html  content_projects.html  extra_page.html  infographics_page.html  profile_page.html
wwwroot/ifcjs/: index.html
wwwroot/js/: StatusOnlineController.js  contextMenu.js  extraTabbar.js  horizontalResize.js  loginScript.js  sidebar.js
